Repository: jweiland-net/kk_downloader
Catalog: Resources/Private/Language/*.FlexForm.xlf
Languages: hu

# tx_kkdownloader.filesize
source: Show filesize
hu: Fájlméret megjelenítése

# tx_kkdownloader.imagepreview
source: Image preview?
hu: Kép előnézet?

# tx_kkdownloader.results_at_a_time
source: Max amount of records to show on list view
hu: Listanézetben megjeleníthető rekordok maximális száma

# tx_kkdownloader.results_at_a_time.description
source: If empty we will show value of TypoScript which is by default 25. If you want to show all records set this value high enough.
hu: Ha üres, akkor a TypoScript értékét jelenítjük meg, ami alapértelmezetten 25. Ha minden rekordot meg szeretne jeleníteni, állítsa elég magasra ezt az értéket.

# tx_kkdownloader.showPagebrowser
source: Show pagebrowser
hu: Oldalböngésző megjelenítése

# tx_kkdownloader.showPagebrowser.description
source: Default on. If you deactivate this option and configure a low amount of records to show in list view, there is no possibility for the website visitor to navigate to the other records.
hu: Alapértelmezetten bekapcsolt. Ha deaktiválja ezt az opciót, és kevés rekordot állít be a listanézetben megjelenítendő elemek számaként, akkor a weboldal látogatójának nem lesz lehetősége a többi rekordhoz navigálni.

# tx_kkdownloader.showCRDate
source: Show creation date/time of the download item
hu: A letöltési elem létrehozásának dátuma/ideje megjelenítése

# tx_kkdownloader.showCRDate.nodate
source: No date/time
hu: Nincs dátum/idő

# tx_kkdownloader.showCRDate.date
source: Only date
hu: Csak dátum

# tx_kkdownloader.showCRDate.datetime
source: Date and Time
hu: Dátum és idő

# tx_kkdownloader.showFileMDate
source: Show file last edit date
hu: A fájl utolsó szerkesztési dátumának megjelenítése

# tx_kkdownloader.showFileMDate.nodate
source: No date/time
hu: Nincs dátum/idő

# tx_kkdownloader.showFileMDate.date
source: Only date
hu: Csak dátum

# tx_kkdownloader.showFileMDate.datetime
source: Date and Time
hu: Dátum és idő

# tx_kkdownloader.showEditDate
source: Show modification date
hu: Módosítási dátum megjelenítése

# tx_kkdownloader.showEditDate.description
source: After activation, the modification date of the download data set is also displayed.
hu: Aktiválás után a letöltési adatkészlet módosítási dátuma is megjelenik.

# tx_kkdownloader.showDateLastDownload
source: Show date of last download
hu: Az utolsó letöltés dátumának megjelenítése

# tx_kkdownloader.showIPLastDownload
source: Show IP-address of last download
hu: Az utolsó letöltés IP-címének megjelenítése

# tx_kkdownloader.showCats
source: Show Categories
hu: Kategóriák megjelenítése

# tx_kkdownloader.category
source: Select categories
hu: Kategóriák kiválasztása

# tx_kkdownloader.category.all
source: All
hu: Összes

# tx_kkdownloader_conf
source: Settings
hu: Beállítások

# tx_kkdownloader.showclicks
source: Display counted clicks
hu: Számlált kattintások megjelenítése

# tx_kkdownloader.what_to_display
source: View
hu: Nézet

# tx_kkdownloader.template_file
source: Template file
hu: Sablonfájl

# tx_kkdownloader.orderby
source: Sort (only View = "LIST")
hu: Rendezés (csak Nézet = "LIST")

# tx_kkdownloader.orderbyTitle
source: by title
hu: cím szerint

# tx_kkdownloader.orderbyFilename
source: by file-name
hu: fájlnév szerint

# tx_kkdownloader.orderbyCrDate
source: by creation date
hu: létrehozási dátum szerint

# tx_kkdownloader.orderbyLastModified
source: by date last modified
hu: utolsó módosítás dátuma szerint

# tx_kkdownloader.orderbyCategory
source: by category
hu: kategória szerint

# tx_kkdownloader.orderbyDateLastDownloaded
source: by date last downloaded
hu: utolsó letöltés dátuma szerint

# tx_kkdownloader.orderbySorting
source: by sorting in sysfolder
hu: sysfolder-beli rendezés szerint

# tx_kkdownloader.ascdesc
source: Ascending/Descending
hu: Növekvő/Csökkenő

# tx_kkdownloader.asc
source: Ascending
hu: Növekvő

# tx_kkdownloader.desc
source: Descending
hu: Csökkenő
