Repository: jweiland-net/kk_downloader
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

source: Title
hu: Cím

source: Categories
hu: Kategóriák

source: Links
hu: Hivatkozások

source: Short description
hu: Rövid leírás

source: Description
hu: Leírás

# image
source: Download object
hu: Letöltési objektum

# clicks
source: downloads
hu: letöltések

# lastDownload
source: Date last download
hu: Utolsó letöltés dátuma

# ipLastDownload
source: IP-address of last download
hu: Az utolsó letöltés IP-címe

# date
source: since
hu: óta

# crDate
source: Date file created
hu: Fájl létrehozásának dátuma

# lastEdit
source: This record was last edited at
hu: Ezt a rekordot utoljára ekkor szerkesztették:

# fileName
source: Download file name
hu: Letöltési fájl neve

# fileSize
source: Size of download-file
hu: A letöltési fájl mérete

# fileMDate
source: File date last changed
hu: A fájl utolsó módosításának dátuma

source: Download
hu: Letöltés

source: Downloads
hu: Letöltések

# noValue
source: No data, possibly missing ID!?
hu: Nincs adat, valószínűleg hiányzó azonosító!?

# noTemplate
source: No HTML-template. Neither in the flexform nor in the template-setup!?
hu: Nincs HTML-sablon. Sem a flexformban, sem a templatesetupban!?

source: since
hu: óta

source: o´clock
hu: óra

source: [more]
hu: [több]

# linkBack
source: Link back to previous page
hu: Visszalépés az előző oldalra

# pi_list_browseresults_page
source: Page
hu: Oldal

# pi_list_browseresults_prev
source: Previous
hu: Előző

# pi_list_browseresults_next
source: Next
hu: Következő

# pi_list_browseresults_displays
source: Displaying results %s to %s out of %s
hu: Megjelenítve %s–%s a(z) %s eredményből

# pi_list_browseresults_noResults
source: Sorry, no items were found.
hu: Sajnáljuk, nem található elem.

# error.callSingleViewWithoutUid.title
source: No download UID found
hu: Nem található letöltési UID

# error.callSingleViewWithoutUid.description
source: Direct call of the single page without an item ID!?
hu: Egyetlen oldal közvetlen hívása elemazonosító nélkül!?
